{
  "name": "url_encrypter_bot",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "node-telegram-bot-api": "^0.66.0",
    "redis": "^4.7.0",
    "shortid": "^2.2.17",
    "telegraf": "^4.16.3",
    "uuid": "^11.0.5",
    "winston": "^3.17.0"
  }
}
